# PRN221_PETrial

./: MyPE_SE1617.sln  dotnet ef dbcontext scaffold server.txt
Q1/: MainWindow.xaml  MainWindow.xaml.cs  Q1.csproj  appsettings.json
Q1/DataAccess/: Employee.cs  Prn221TrialContext.cs  Room.cs  Service.cs
Q1/Properties/: launchSettings.json
Q2/: Program.cs  Q2.csproj  appsettings.json
Q2/DataAccess/: Employee.cs  Prn221TrialContext.cs  Room.cs  Service.cs
Q2/Pages/: List.cshtml  List.cshtml.cs
Q2/Properties/: launchSettings.json
Question2/: Program.cs
Question2/Pages/Shared/: _Layout.cshtml
Question2/Properties/: launchSettings.json
